# MyTlu_MDC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vungn/mytlumdc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vungn/mytlumdc/: MyApplication.kt
app/src/main/java/com/vungn/mytlumdc/data/model/: Notification.kt  User.kt  UserPreference.kt
app/src/main/java/com/vungn/mytlumdc/data/repo/: LoginRepository.kt  UserRepository.kt
app/src/main/java/com/vungn/mytlumdc/di/: DataStoreModule.kt
app/src/main/java/com/vungn/mytlumdc/ui/: MainActivity.kt
app/src/main/java/com/vungn/mytlumdc/ui/attendance/: AttendanceFragment.kt
app/src/main/java/com/vungn/mytlumdc/ui/attendance/analyzer/: QrCodeAnalyzer.kt
app/src/main/java/com/vungn/mytlumdc/ui/home/: MainFragment.kt
app/src/main/java/com/vungn/mytlumdc/ui/home/adapter/: MenuAdapter.kt  MenuViewpagerAdapter.kt  NotificationAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/vungn/mytlumdc/ui/home/views/: FeatureFragment.kt  HomeFragment.kt  NotificationFragment.kt  SettingFragment.kt
app/src/main/java/com/vungn/mytlumdc/ui/login/: LoginFragment.kt
app/src/main/java/com/vungn/mytlumdc/ui/user/: UserViewModel.kt
app/src/main/java/com/vungn/mytlumdc/ui/user/impl/: UserViewModelImpl.kt
app/src/main/java/com/vungn/mytlumdc/util/: Const.kt  Extentions.kt  Feature.kt  PreferenceKeys.kt  hideSoftKeyboard.kt
app/src/main/java/com/vungn/mytlumdc/util/notification/: NotificationStatus.kt  NotificationType.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: avatar_rounded_corner.xml  baseline_flash_off_24.xml  ripple_menu_icon.xml  ripple_menu_item.xml  round_how_to_reg_24.xml  rounded_corner_12.xml  rounded_corner_28.xml
app/src/main/res/layout/: attendance_notice.xml  fragment_attendance.xml  fragment_feature.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_notification.xml  fragment_setting.xml  item_home_menu.xml  news_notice.xml
app/src/main/res/menu/: bottom_nav_menu.xml  camera_top_app_bar.xml  home_top_app_bar.xml  top_app_bar.xml
app/src/main/res/navigation/: bottom_nav_bar_graph.xml  nav_graph.xml  tab_feature_navigation.xml  tab_home_navigation.xml  tab_notification_navigation.xml  tab_setting_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vungn/mytlumdc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
