<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/outline_home_24"
        android:title="@string/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/feature"
        android:icon="@drawable/outline_apps_24"
        android:title="@string/feature"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/spacing"
        android:enabled="false"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/notification"
        android:icon="@drawable/outline_notifications_24"
        android:title="@string/notification"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/outline_settings_24"
        android:title="@string/setting"
        app:showAsAction="ifRoom" />
</menu>
