<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit"
        android:contentDescription="@string/turn_flash_on"
        android:icon="@drawable/baseline_flash_on_24"
        android:title="@string/flash"
        app:showAsAction="ifRoom" />
</menu>